# sample-spring-autoconfigure-library

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
app/: pom.xml
app/src/main/kotlin/me/sombriks/: Main.kt
app/src/main/kotlin/me/sombriks/configs/: BaseConfigs.kt
app/src/main/kotlin/me/sombriks/controllers/: TodoController.kt
app/src/main/kotlin/me/sombriks/models/: Todo.kt
app/src/main/kotlin/me/sombriks/repositories/: TodoRepository.kt
app/src/main/resources/: application.yml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/main/resources/db/changelog/migrations/: 2023-05-18-17-35-init-schema.sql
app/src/test/kotlin/me/sombriks/: UsingTheLibraryTest.kt
app/src/test/resources/: requests.http
my-lib/: pom.xml
my-lib/src/main/kotlin/me/sombriks/: MyConfig.kt  MyLibrary.kt
my-lib/src/main/resources/: application.yml  my-library.properties
my-lib/src/test/kotlin/me/sombriks/: MyLibraryTest.kt
